ANTHROPIC_API_KEY=sk-ant-...
HONEYHIVE_API_KEY=
HONEYHIVE_PROJECT=customer_support_demo
HONEYHIVE_OTLP_ENDPOINT=https://api.honeyhive.ai/opentelemetry/v1/traces
OPENAI_API_KEY=
DEBUG=True
ENVIRONMENT=development
